# projetPeocGroupe2

./: pom.xml
src/test/java/modules/: TestRunner.java  UploadToXray.java
src/test/java/pages/: AccountDetailsPageLocators.java  BasketPageLocators.java  EmailBoxPageLocators.java  HomePageLocators.java  ItemDetailsPageLocators.java  LoginRegisterPageLocators.java  LostPasswordPageLocators.java  MyAccountPageLocators.java  NewsletterLocators.java  NewsletterPageLocators.java  ShopPageLocators.java
src/test/java/step_definition/: AccountDetails_Steps.java  AddToCart_Steps.java  AuthenticationSteps.java  Authentication_Steps.java  CreateAccountConformPswSteps.java  CreateAccountConformPsw_Steps.java  CreateAccountNonConformPswSteps.java  CreateAccountNonConformPsw_Steps.java  Hooks.java  ItemsDetails_Steps.java  Logout_Steps.java  LostPasswordSteps.java  LostPassword_Steps.java  Newsletter_Steps.java
src/test/java/utils/: BrowserFactory.java  PropertiesFile.java  Screenshot.java
src/test/resources/environement/: config.properties
src/test/resources/features/: authentication.feature  createAccount.feature  createAccountConformPsw.feature  createAccountNonConformPsw_old.feature  createAccountScenarioOutline.feature  logoVisibility.feature  logout.feature  myAccountDetails.feature  newsLetter.feature
