
browser=chrome
url=https://practice.automationtesting.in/
urlEmailBox=https://endtest.io/mailbox?email=poecgroupe2@endtest-mail.io
noConformEmail=emailemail
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiJiNmNhZGQwNS1lMzQxLTNmMTctYjU1Zi00OTM0MTI4MWQ4MmEiLCJhY2NvdW50SWQiOiI3MDEyMTpiNmQyYjA0MC05ZTRiLTRiNDYtYTc2Ni00MmIxYjQzNDg4YmEiLCJpc1hlYSI6ZmFsc2UsImlhdCI6MTY3NDEyMDY0NiwiZXhwIjoxNjc0MjA3MDQ2LCJhdWQiOiI3QTUxODczODgwNjM0NDFCODQ3QzNEMEIwOEUxODJGMSIsImlzcyI6ImNvbS54cGFuZGl0LnBsdWdpbnMueHJheSIsInN1YiI6IjdBNTE4NzM4ODA2MzQ0MUI4NDdDM0QwQjA4RTE4MkYxIn0.IbtGY5Kds3S5KmU_QRsLGxF4j1yRjxy4vZMvxECUmNc
